{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-46a21","appId":"1:953883243579:android:89dabd157aff7134f4581e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-46a21","configurations":{"android":"1:953883243579:android:89dabd157aff7134f4581e","ios":"1:953883243579:ios:ec20fd7cf9fa8db8f4581e"}}}}}}